{
  "cSpell.words": [
    "Abstra",
    "celerybeat",
    "codz",
    "colours",
    "Connor",
    "colour",
    "cutover",
    "datetimes",
    "dmypy",
    "ehthumbs",
    "envrc",
    "eslintcache",
    "frontends",
    "frontmatter",
    "htmlcov",
    "ipynb",
    "ipython",
    "licence",
    "marimo",
    "mnesia",
    "nosetests",
    "passlib",
    "pipenv",
    "Pipfile",
    "pids",
    "pypa",
    "pypackages",
    "pybuilder",
    "pyenv",
    "pyflow",
    "pypirc",
    "pytype",
    "pluralised",
    "pwdlib",
    "rebranded",
    "repointed",
    "Repoint",
    "reusably",
    "retargeted",
    "Retarget",
    "retargets",
    "ropeproject",
    "scrapy",
    "sdist",
    "Shiki",
    "spyderproject",
    "spyproject",
    "unparseable",
    "urlsafe",
    "webassets"
  ],
  "rest-client.environmentVariables": {
    "$shared": {
      "adminEmail": "{{$processEnv API_ADMIN_EMAIL}}",
      "adminPassword": "{{$processEnv API_ADMIN_PASSWORD}}",
      "blogSyncApiKey": "{{$processEnv API_BLOG_SYNC_KEY}}"
    },
    "development": {
      "baseUrl": "http://localhost:8000"
    },
    "production": {
      "baseUrl": "https://api.dileepa.dev"
    }
  }
}
